[gd_scene load_steps=5 format=3 uid="uid://dfg23m7fd87hk"]

[ext_resource type="Texture2D" uid="uid://cdmt4j38ma4gb" path="res://Prototype/TestBoss/FlyingMonster/projectile.png" id="1_fh05n"]
[ext_resource type="Script" uid="uid://c7i10jmv741nv" path="res://Prototype/TestBoss/FlyingMonster/flying_monster_bullet.gd" id="2_1lj21"]
[ext_resource type="PackedScene" uid="uid://ccchd0fggd573" path="res://traps/hurt_area.tscn" id="2_qhicj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1lj21"]
size = Vector2(27, 17)

[node name="FlyingMonsterBullet" type="Sprite2D"]
position = Vector2(1, -2)
texture = ExtResource("1_fh05n")
script = ExtResource("2_1lj21")

[node name="HurtArea" parent="." instance=ExtResource("2_qhicj")]
damage_to_deal = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtArea"]
position = Vector2(-1.5, 1.5)
shape = SubResource("RectangleShape2D_1lj21")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-18, -7, 36, 17)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
