[gd_scene load_steps=13 format=3 uid="uid://bq3aokpinmm4g"]

[ext_resource type="Texture2D" uid="uid://cq51puelfq6nd" path="res://assets/backgrounds/Free Pixel Art Forest/PNG/Background layers/Layer_0009_2.png" id="1_3jbyw"]
[ext_resource type="Texture2D" uid="uid://ckochnt0tlxx4" path="res://assets/backgrounds/Free Pixel Art Forest/PNG/Background layers/Layer_0006_4.png" id="2_ghbny"]
[ext_resource type="Texture2D" uid="uid://npkj5lifxrwa" path="res://assets/backgrounds/Free Pixel Art Forest/PNG/Background layers/Layer_0003_6.png" id="3_winw2"]
[ext_resource type="Texture2D" uid="uid://cwgx3ypl0vbgb" path="res://assets/backgrounds/Free Pixel Art Forest/PNG/Background layers/Layer_0004_Lights.png" id="4_uw2rt"]
[ext_resource type="Texture2D" uid="uid://b800plt24ly5y" path="res://assets/backgrounds/Free Pixel Art Forest/PNG/Background layers/Layer_0002_7.png" id="5_mk3ag"]
[ext_resource type="FontFile" uid="uid://cgou02wgxyj4i" path="res://assets/fonts/ThaleahFat.ttf" id="6_x03ha"]
[ext_resource type="FontFile" uid="uid://ccpeu102rjqi4" path="res://assets/fonts/BoldPixels (1).ttf" id="7_lqt17"]
[ext_resource type="Texture2D" uid="uid://mdap8l0p5tbg" path="res://assets/buttons/20240707dragonHeaderB.png" id="8_lb11r"]
[ext_resource type="Texture2D" uid="uid://c4cblb3f65xs0" path="res://assets/buttons/20240707dragonHeaderA.png" id="9_qglo8"]

[sub_resource type="Theme" id="Theme_nbx5i"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_u7w4r"]
texture = ExtResource("8_lb11r")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pafu7"]
texture = ExtResource("9_qglo8")

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Back" type="Node" parent="."]

[node name="Layer00092" type="Sprite2D" parent="Back"]
position = Vector2(124.183, -12.8472)
scale = Vector2(0.302119, 0.302119)
texture = ExtResource("1_3jbyw")

[node name="Layer00064" type="Sprite2D" parent="Back"]
position = Vector2(125.318, -20.8739)
scale = Vector2(0.365382, 0.365382)
texture = ExtResource("2_ghbny")

[node name="Layer00036" type="Sprite2D" parent="Back"]
position = Vector2(189, -25)
scale = Vector2(0.373831, 0.373831)
texture = ExtResource("3_winw2")

[node name="Layer00037" type="Sprite2D" parent="Back"]
position = Vector2(133, -27)
scale = Vector2(0.398524, 0.398525)
texture = ExtResource("3_winw2")

[node name="Layer0004Lights" type="Sprite2D" parent="Back"]
position = Vector2(94, -14)
scale = Vector2(0.204741, 0.204741)
texture = ExtResource("4_uw2rt")

[node name="Layer0004Lights2" type="Sprite2D" parent="Back"]
position = Vector2(207, -15)
scale = Vector2(0.204741, 0.204741)
texture = ExtResource("4_uw2rt")

[node name="Layer00027" type="Sprite2D" parent="Back"]
position = Vector2(118, 149)
scale = Vector2(0.264278, 0.264278)
texture = ExtResource("5_mk3ag")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CanvasGroup" type="Panel" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="Label" parent="CanvasLayer/CanvasGroup"]
top_level = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -51.0
offset_top = 3.0
offset_right = 51.0
offset_bottom = 50.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_x03ha")
theme_override_font_sizes/font_size = 51
text = "Menu"

[node name="Button" type="VBoxContainer" parent="CanvasLayer/CanvasGroup"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -109.0
offset_right = 50.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="ButtonPlay" type="Button" parent="CanvasLayer/CanvasGroup/Button"]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_nbx5i")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("7_lqt17")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxTexture_u7w4r")
theme_override_styles/hover = SubResource("StyleBoxTexture_pafu7")
text = "Play"
autowrap_trim_flags = 0
icon_alignment = 1

[node name="ButtonMultiplayer" type="Button" parent="CanvasLayer/CanvasGroup/Button"]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_nbx5i")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("7_lqt17")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxTexture_u7w4r")
theme_override_styles/hover = SubResource("StyleBoxTexture_pafu7")
text = "Co-op
"
icon_alignment = 2

[node name="ButtonSettings" type="Button" parent="CanvasLayer/CanvasGroup/Button"]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_nbx5i")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("7_lqt17")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxTexture_u7w4r")
theme_override_styles/hover = SubResource("StyleBoxTexture_pafu7")
text = "Settings
"

[node name="ButtonQuit" type="Button" parent="CanvasLayer/CanvasGroup/Button"]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_nbx5i")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("7_lqt17")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxTexture_u7w4r")
theme_override_styles/hover = SubResource("StyleBoxTexture_pafu7")
text = "Quit
"
