[gd_scene load_steps=4 format=3 uid="uid://ccb0hnepu6pj3"]

[ext_resource type="PackedScene" uid="uid://dm5vfyywhwu36" path="res://Prototype/player_demo.tscn" id="1_hwyic"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_24uoo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hwyic"]
size = Vector2(54, 4)

[node name="Node" type="Node"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(23, 51)
scale = Vector2(2, 1)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(26, 0.9999999)
scale = Vector2(54, 4)
texture = SubResource("PlaceholderTexture2D_24uoo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(26, 1)
shape = SubResource("RectangleShape2D_hwyic")

[node name="PlayerDemo" parent="." instance=ExtResource("1_hwyic")]
position = Vector2(33, 33)
