[gd_scene load_steps=5 format=3 uid="uid://ccb0hnepu6pj3"]

[ext_resource type="PackedScene" uid="uid://gfypnx766u88" path="res://characters/prince.tscn" id="1_hwyic"]
[ext_resource type="PackedScene" uid="uid://ddyfys5jth01v" path="res://enemies/slime.tscn" id="2_fynsg"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_24uoo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fynsg"]
size = Vector2(240, 29)

[node name="Node" type="Node"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(23, 51)
scale = Vector2(2, 1)
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(119, 13.000002)
scale = Vector2(240, 28.000004)
texture = SubResource("PlaceholderTexture2D_24uoo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(119, 13.5)
shape = SubResource("RectangleShape2D_fynsg")

[node name="Prince" parent="." node_paths=PackedStringArray("SpawnPoint") instance=ExtResource("1_hwyic")]
position = Vector2(99, -8)
scale = Vector2(2, 2)
SpawnPoint = NodePath("../Marker2D")

[node name="Camera2D" type="Camera2D" parent="Prince"]
position = Vector2(-0.5, -23.5)
zoom = Vector2(2, 2)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(189, -52)

[node name="Slime" parent="." instance=ExtResource("2_fynsg")]
position = Vector2(260, 48)
scale = Vector2(1.5, 1.5)
