[gd_scene load_steps=10 format=3 uid="uid://v1lwvfh56bxk"]

[ext_resource type="Texture2D" uid="uid://cq51puelfq6nd" path="res://assets/backgrounds/Free Pixel Art Forest/PNG/Background layers/Layer_0009_2.png" id="1_nbx5i"]
[ext_resource type="Texture2D" uid="uid://ckochnt0tlxx4" path="res://assets/backgrounds/Free Pixel Art Forest/PNG/Background layers/Layer_0006_4.png" id="2_egm8x"]
[ext_resource type="Texture2D" uid="uid://npkj5lifxrwa" path="res://assets/backgrounds/Free Pixel Art Forest/PNG/Background layers/Layer_0003_6.png" id="3_u7w4r"]
[ext_resource type="Texture2D" uid="uid://c1n5ihfrnvtyu" path="res://icon.svg" id="4_f37e2"]
[ext_resource type="Texture2D" uid="uid://cwgx3ypl0vbgb" path="res://assets/backgrounds/Free Pixel Art Forest/PNG/Background layers/Layer_0004_Lights.png" id="4_pafu7"]
[ext_resource type="Texture2D" uid="uid://b800plt24ly5y" path="res://assets/backgrounds/Free Pixel Art Forest/PNG/Background layers/Layer_0002_7.png" id="5_ya0k3"]
[ext_resource type="FontFile" uid="uid://ccpeu102rjqi4" path="res://assets/fonts/BoldPixels (1).ttf" id="6_ddg2q"]
[ext_resource type="FontFile" uid="uid://cgou02wgxyj4i" path="res://assets/fonts/ThaleahFat.ttf" id="7_q4xqd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nof8e"]

[node name="MenuDraw" type="Node2D"]

[node name="Back" type="Node" parent="."]

[node name="Layer00092" type="Sprite2D" parent="Back"]
position = Vector2(124.18316, -12.8472395)
scale = Vector2(0.3021189, 0.3021189)
texture = ExtResource("1_nbx5i")

[node name="Layer00064" type="Sprite2D" parent="Back"]
position = Vector2(125.31787, -20.873854)
scale = Vector2(0.36538178, 0.36538175)
texture = ExtResource("2_egm8x")

[node name="Layer00036" type="Sprite2D" parent="Back"]
position = Vector2(189, -25)
scale = Vector2(0.37383115, 0.3738313)
texture = ExtResource("3_u7w4r")

[node name="Layer00037" type="Sprite2D" parent="Back"]
position = Vector2(133, -27.000004)
scale = Vector2(0.39852443, 0.39852452)
texture = ExtResource("3_u7w4r")

[node name="Layer0004Lights" type="Sprite2D" parent="Back"]
position = Vector2(94.00001, -14)
scale = Vector2(0.20474134, 0.20474136)
texture = ExtResource("4_pafu7")

[node name="Layer0004Lights2" type="Sprite2D" parent="Back"]
position = Vector2(207, -15)
scale = Vector2(0.20474134, 0.20474136)
texture = ExtResource("4_pafu7")

[node name="Layer00027" type="Sprite2D" parent="Back"]
position = Vector2(118, 149)
scale = Vector2(0.26427805, 0.264278)
texture = ExtResource("5_ya0k3")

[node name="Canvas" type="Node" parent="."]

[node name="HighestScoreLabel" type="Label" parent="Canvas"]
offset_left = 404.0
offset_top = -192.0
offset_right = 712.0
offset_bottom = -145.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_ddg2q")
theme_override_font_sizes/font_size = 46
text = "Highest Score: "

[node name="Name" type="Label" parent="Canvas"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -51.0
offset_top = 3.0
offset_right = 51.0
offset_bottom = 50.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_q4xqd")
theme_override_font_sizes/font_size = 51
text = "GAME"

[node name="Button" type="Node" parent="Canvas"]

[node name="Button Play" type="Button" parent="Canvas/Button"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.5
offset_top = -36.0
offset_right = 26.5
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_ddg2q")
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxEmpty_nof8e")
text = "New Game
"

[node name="Button Continue" type="Button" parent="Canvas/Button"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -23.5
offset_right = 25.0
offset_bottom = -12.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_ddg2q")
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxEmpty_nof8e")
text = "Continue
"

[node name="Button Multilplayer" type="Button" parent="Canvas/Button"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -10.5
offset_right = 31.0
offset_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_ddg2q")
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxEmpty_nof8e")
text = "Multiplayer"

[node name="Button Settings" type="Button" parent="Canvas/Button"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = 2.5
offset_right = 25.0
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_ddg2q")
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxEmpty_nof8e")
text = "Settings"

[node name="Button Quit" type="Button" parent="Canvas/Button"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.181824
offset_top = 16.5
offset_right = 16.181824
offset_bottom = 27.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_ddg2q")
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxEmpty_nof8e")
text = "Quit"

[node name="Icon12" type="Sprite2D" parent="."]
top_level = true
position = Vector2(47, 91.99999)
scale = Vector2(0.19365998, 0.13456985)
texture = ExtResource("4_f37e2")

[node name="Label4" type="Label" parent="Icon12"]
top_level = true
offset_left = 25.0
offset_top = 78.0
offset_right = 66.0
offset_bottom = 105.0
theme_override_font_sizes/font_size = 8
text = "player idle
"
