[gd_scene load_steps=28 format=3 uid="uid://dm5vfyywhwu36"]

[ext_resource type="Script" uid="uid://c7jgc8llyp4oq" path="res://Prototype/player_prototype.gd" id="1_dh76u"]
[ext_resource type="Texture2D" uid="uid://cai6lni4au5kc" path="res://assets/character_asset/MiniSwordMan.png" id="2_dh76u"]
[ext_resource type="PackedScene" uid="uid://ca4oa4igebadu" path="res://components/health_component.tscn" id="3_kt2jk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_naehq"]
atlas = ExtResource("2_dh76u")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ns1v4"]
atlas = ExtResource("2_dh76u")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_snpc3"]
atlas = ExtResource("2_dh76u")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjvu1"]
atlas = ExtResource("2_dh76u")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h00c"]
atlas = ExtResource("2_dh76u")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wf7h"]
atlas = ExtResource("2_dh76u")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p0qv"]
atlas = ExtResource("2_dh76u")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbqxg"]
atlas = ExtResource("2_dh76u")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqsgn"]
atlas = ExtResource("2_dh76u")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehehs"]
atlas = ExtResource("2_dh76u")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt2jk"]
atlas = ExtResource("2_dh76u")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuly2"]
atlas = ExtResource("2_dh76u")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_14s6y"]
atlas = ExtResource("2_dh76u")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vf7xx"]
atlas = ExtResource("2_dh76u")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_isjp2"]
atlas = ExtResource("2_dh76u")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh76u"]
atlas = ExtResource("2_dh76u")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmo34"]
atlas = ExtResource("2_dh76u")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xoe2n"]
atlas = ExtResource("2_dh76u")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gob8c"]
atlas = ExtResource("2_dh76u")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wupw"]
atlas = ExtResource("2_dh76u")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m58l2"]
atlas = ExtResource("2_dh76u")
region = Rect2(160, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_g87m8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_naehq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns1v4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snpc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjvu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h00c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wf7h")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p0qv")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbqxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqsgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehehs")
}],
"loop": false,
"name": &"hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt2jk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuly2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14s6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf7xx")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_isjp2")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh76u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmo34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoe2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gob8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wupw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m58l2")
}],
"loop": true,
"name": &"move",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dh76u"]
radius = 4.0
height = 12.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kt2jk"]
size = Vector2(6, 11)

[node name="PlayerDemo" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_dh76u")
JUMP_VELOCITY = -300.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_g87m8")
animation = &"attack"
frame = 5
frame_progress = 1.0
offset = Vector2(0, -15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CapsuleShape2D_dh76u")

[node name="HealthComponent" parent="." instance=ExtResource("3_kt2jk")]
collision_layer = 2
collision_mask = 12
max_health = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="HealthComponent"]
position = Vector2(0, -5.5)
shape = SubResource("RectangleShape2D_kt2jk")
debug_color = Color(0.831284, 0.24602, 0.761916, 0.419608)
