[gd_scene format=3 uid="uid://c10huxpiq0li4"]

[node name="SettingUiDraw" type="Node2D"]

[node name="HSlider" type="HSlider" parent="."]
offset_left = 420.0
offset_top = 330.0
offset_right = 668.0
offset_bottom = 438.0

[node name="HSlider2" type="HSlider" parent="."]
offset_left = 420.0
offset_top = 388.0
offset_right = 668.0
offset_bottom = 496.0

[node name="Label" type="Label" parent="."]
offset_left = 431.0
offset_top = 337.0
offset_right = 477.0
offset_bottom = 360.0
text = "Music"

[node name="Label2" type="Label" parent="."]
offset_left = 432.0
offset_top = 398.0
offset_right = 478.0
offset_bottom = 421.0
text = "SFX"

[node name="Button" type="Button" parent="."]
offset_left = 522.0
offset_top = 475.0
offset_right = 567.0
offset_bottom = 506.0
text = "Back
"
