[gd_scene load_steps=33 format=3 uid="uid://dm7lt04uuygl2"]

[ext_resource type="Script" uid="uid://bsyylmgdf8wme" path="res://enemies/goblin.gd" id="1_87tty"]
[ext_resource type="Texture2D" uid="uid://cbcalihflun6s" path="res://assets/metroidvania_asset/enemies sprites/goblin/goblin_spritesheet.png" id="1_gdb6r"]
[ext_resource type="Texture2D" uid="uid://dccpgrkfwtnow" path="res://assets/metroidvania_asset/enemies sprites/goblin/goblin_attack_anim_strip_4.png" id="1_wwx14"]
[ext_resource type="PackedScene" uid="uid://ca4oa4igebadu" path="res://components/health_component.tscn" id="3_25ewh"]
[ext_resource type="PackedScene" uid="uid://dj1a2m3n587v3" path="res://components/monster_attack_component.tscn" id="5_kcl7o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3wwu1"]
atlas = ExtResource("1_wwx14")
region = Rect2(0, 0, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrhnj"]
atlas = ExtResource("1_wwx14")
region = Rect2(24, 0, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk2i6"]
atlas = ExtResource("1_wwx14")
region = Rect2(48, 0, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7f6m"]
atlas = ExtResource("1_wwx14")
region = Rect2(72, 0, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsxgy"]
atlas = ExtResource("1_gdb6r")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfk0j"]
atlas = ExtResource("1_gdb6r")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfgwn"]
atlas = ExtResource("1_gdb6r")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q0hk"]
atlas = ExtResource("1_gdb6r")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmnk1"]
atlas = ExtResource("1_gdb6r")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5yv8"]
atlas = ExtResource("1_gdb6r")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdb6r"]
atlas = ExtResource("1_gdb6r")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lwjo"]
atlas = ExtResource("1_gdb6r")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o8a8"]
atlas = ExtResource("1_gdb6r")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwx14"]
atlas = ExtResource("1_gdb6r")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_25ewh"]
atlas = ExtResource("1_gdb6r")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_87tty"]
atlas = ExtResource("1_gdb6r")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcl7o"]
atlas = ExtResource("1_gdb6r")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa8tl"]
atlas = ExtResource("1_gdb6r")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c52ly"]
atlas = ExtResource("1_gdb6r")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1yvb"]
atlas = ExtResource("1_gdb6r")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4srp"]
atlas = ExtResource("1_gdb6r")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_75h0b"]
atlas = ExtResource("1_gdb6r")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqnur"]
atlas = ExtResource("1_gdb6r")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1lwjo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wwu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrhnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk2i6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7f6m")
}],
"loop": false,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsxgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfk0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfgwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q0hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmnk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5yv8")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdb6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lwjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o8a8")
}],
"loop": false,
"name": &"hit",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwx14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25ewh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87tty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcl7o")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa8tl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c52ly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1yvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4srp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75h0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqnur")
}],
"loop": true,
"name": &"move",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r1eia"]
radius = 4.0
height = 12.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1lwjo"]
size = Vector2(11, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kcl7o"]
size = Vector2(7, 3)

[node name="Goblin" type="CharacterBody2D" node_paths=PackedStringArray("health_component", "monster_attack_component")]
collision_layer = 4
script = ExtResource("1_87tty")
health_component = NodePath("HealthComponent")
monster_attack_component = NodePath("MonsterAttackComponent")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_1lwjo")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CapsuleShape2D_r1eia")

[node name="HealthComponent" parent="." instance=ExtResource("3_25ewh")]
collision_layer = 4
collision_mask = 2
max_health = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="HealthComponent"]
position = Vector2(-0.5, -6.5)
shape = SubResource("RectangleShape2D_1lwjo")
debug_color = Color(0.43230838, 0.6012669, 1.1551381e-06, 0.41960785)

[node name="MonsterAttackComponent" parent="." instance=ExtResource("5_kcl7o")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MonsterAttackComponent"]
position = Vector2(6.5, -4.5)
shape = SubResource("RectangleShape2D_kcl7o")
debug_color = Color(0.9369294, 0.06591474, 0.60109645, 0.41960785)
