[gd_scene load_steps=17 format=3 uid="uid://dm7lt04uuygl2"]

[ext_resource type="Script" uid="uid://bsyylmgdf8wme" path="res://enemies/goblin.gd" id="1_87tty"]
[ext_resource type="Texture2D" uid="uid://cbcalihflun6s" path="res://assets/metroidvania_asset/enemies sprites/goblin/goblin_spritesheet.png" id="1_gdb6r"]
[ext_resource type="PackedScene" uid="uid://ca4oa4igebadu" path="res://components/health_component.tscn" id="3_25ewh"]
[ext_resource type="AudioStream" uid="uid://d1c011dli6jyu" path="res://assets/sfx/enemy/Goblin/goblin-death.mp3" id="5_1lwjo"]
[ext_resource type="PackedScene" uid="uid://dj1a2m3n587v3" path="res://components/monster_attack_component.tscn" id="5_kcl7o"]
[ext_resource type="AudioStream" uid="uid://ckpnaucp1t5wx" path="res://assets/sfx/enemy/Goblin/goblin.mp3" id="6_1lwjo"]

[sub_resource type="Animation" id="Animation_y1yvb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_0o8a8"]
resource_name = "attack"
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MonsterAttackComponent")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_deal_damage"
}]
}

[sub_resource type="Animation" id="Animation_c52ly"]
resource_name = "death"
length = 0.6
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_xa8tl"]
resource_name = "hit"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.19999999),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [24, 25, 26]
}

[sub_resource type="Animation" id="Animation_kcl7o"]
resource_name = "idle"
length = 0.6
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [18, 19, 20, 21]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_1lwjo"]
resource_name = "move"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.19999999, 0.3, 0.39999998, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y1yvb"]
_data = {
&"RESET": SubResource("Animation_y1yvb"),
&"attack": SubResource("Animation_0o8a8"),
&"death": SubResource("Animation_c52ly"),
&"hit": SubResource("Animation_xa8tl"),
&"idle": SubResource("Animation_kcl7o"),
&"move": SubResource("Animation_1lwjo")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r1eia"]
radius = 4.0
height = 12.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1lwjo"]
size = Vector2(11, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kcl7o"]
size = Vector2(7, 3)

[node name="Goblin" type="CharacterBody2D" node_paths=PackedStringArray("health_component", "monster_attack_component")]
collision_layer = 4
script = ExtResource("1_87tty")
health_component = NodePath("HealthComponent")
monster_attack_component = NodePath("MonsterAttackComponent")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_y1yvb")
}
autoplay = "idle"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("1_gdb6r")
hframes = 6
vframes = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CapsuleShape2D_r1eia")

[node name="HealthComponent" parent="." instance=ExtResource("3_25ewh")]
collision_layer = 4
collision_mask = 2
max_health = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="HealthComponent"]
position = Vector2(-0.5, -6.5)
shape = SubResource("RectangleShape2D_1lwjo")
debug_color = Color(0.43230838, 0.6012669, 1.1551381e-06, 0.41960785)

[node name="MonsterAttackComponent" parent="." instance=ExtResource("5_kcl7o")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MonsterAttackComponent"]
position = Vector2(6.5, -4.5)
shape = SubResource("RectangleShape2D_kcl7o")
debug_color = Color(0.9369294, 0.06591474, 0.60109645, 0.41960785)

[node name="HurtSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_1lwjo")
max_distance = 300.0
bus = &"Sfx"

[node name="IdleSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_1lwjo")
volume_db = -10.0
autoplay = true
max_distance = 200.0
bus = &"Sfx"
